\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Deckblatt.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Arbeit.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\newlabel{sec:Glossar}{{}{ii}{}{chapter*.1}{}}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E32},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{iii}{section*.2}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={100}}{416262696C64756E67737665727A656963686E6973}
\citation{Ruiz2007}
\citation{Weber2009}
\citation{Butt2016}
\BKM@entry{id=3,open,dest={636861707465722A2E35},srcline={104}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E36},srcline={112}}{5175656C6C636F64652D5665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcode-Verzeichnis}{v}{chapter*.6}\protected@file@percent }
\@input{Inhalt/Einleitung.aux}
\BKM@entry{id=5,open,dest={636861707465722E37},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E38},srcline={7}}{5A69656C2064657220417262656974}
\BKM@entry{id=7,open,dest={73656374696F6E2E39},srcline={12}}{4175666261752064657220417262656974}
\@input{Inhalt/Grundlagen.aux}
\BKM@entry{id=8,open,dest={636861707465722E3130},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=9,open,dest={73656374696F6E2E3133},srcline={28}}{436F6D70757465726765676E657220696E2072756E64656E62617369657274656E20537472617465676965737069656C656E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E3134},srcline={33}}{446572204B492D537069656C657220616C732057697373656E736261736965727465732053797374656D}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E3137},srcline={86}}{446572204B492D537069656C657220616C73204E6575726F6E616C6573204E65747A}
\@input{Inhalt/Ansaetze.aux}
\BKM@entry{id=12,open,dest={636861707465722E3234},srcline={1}}{4B6F6E7A657074696F6E}
\BKM@entry{id=13,open,dest={73656374696F6E2E3235},srcline={5}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=14,open,dest={73656374696F6E2E3332},srcline={24}}{456E7477757266}
\BKM@entry{id=15,open,dest={73656374696F6E2E3630},srcline={79}}{44696520526567656C6E20756E6420416E70617373756E67656E}
\BKM@entry{id=16,open,dest={73656374696F6E2E3639},srcline={127}}{4B6F6E7A657074696F6E20646572205363686E6974747374656C6C65}
\@input{Inhalt/Implementation.aux}
\BKM@entry{id=17,open,dest={636861707465722E3732},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E3733},srcline={30}}{56657277656E6465746520546563686E6F6C6F6769656E}
\BKM@entry{id=19,open,dest={73656374696F6E2E3734},srcline={74}}{446965206772756E646C6567656E646520556D7365747A756E672064657320537069656C73}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E3736},srcline={88}}{4469652047656E6572696572756E672064657320537069656C66656C6473}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E313531},srcline={105}}{44657220537069656C6572}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E333834},srcline={152}}{4465722047616D656D616E61676572}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E353839},srcline={195}}{44696520526570725C33343473656E746174696F6E20646572204261756F626A656B7465}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E363033},srcline={202}}{4465722042617520766F6E20536965646C756E67656E20756E6420537472615C333337656E}
\BKM@entry{id=25,open,dest={73656374696F6E2E363630},srcline={216}}{446965205363686E6974747374656C6C65}
\BKM@entry{id=26,open,dest={73656374696F6E2E383233},srcline={250}}{4572776569746572756E672064757263682064656E2041756662617520766F6E2053745C3334346474656E}
\BKM@entry{id=27,open,dest={73656374696F6E2E393036},srcline={280}}{496E697469616C65204B4973}
\BKM@entry{id=28,open,dest={73656374696F6E2E31303235},srcline={328}}{4275672D4669786573}
\BKM@entry{id=29,open,dest={73656374696F6E2E31303236},srcline={341}}{416E70617373756E67656E}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E31303237},srcline={344}}{416E70617373756E67656E20616D20537069656C}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E31303238},srcline={349}}{416E70617373756E67656E20616E20646572205363686E6974747374656C6C65}
\@input{Inhalt/Evaluation.aux}
\BKM@entry{id=32,open,dest={636861707465722E31303239},srcline={1}}{4576616C756174696F6E}
\BKM@entry{id=33,open,dest={73656374696F6E2E31303330},srcline={5}}{4D7573732D416E666F72646572756E67656E}
\BKM@entry{id=34,open,dest={73656374696F6E2E31303333},srcline={37}}{536F6C6C2D20756E64204B616E6E2D416E666F72646572756E67656E}
\BKM@entry{id=35,open,dest={73656374696F6E2E31303334},srcline={44}}{416E666F72646572756E67656E20616E20646965205363686E6974747374656C6C65}
\BKM@entry{id=36,open,dest={73656374696F6E2E31303335},srcline={64}}{4265686F62656E652050726F626C656D65}
\BKM@entry{id=37,open,dest={73656374696F6E2E31303336},srcline={90}}{5465737473}
\@input{Inhalt/Ausblick.aux}
\BKM@entry{id=38,open,dest={636861707465722E31303338},srcline={1}}{46617A6974205C30343620417573626C69636B}
\BKM@entry{id=39,open,dest={73656374696F6E2E31303339},srcline={6}}{46617A6974}
\BKM@entry{id=40,open,dest={73656374696F6E2E31303430},srcline={19}}{417573626C69636B}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E31303431},srcline={25}}{566572626573736572756E67656E}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E31303432},srcline={47}}{4572776569746572756E67656E}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E31303433},srcline={71}}{57656974657265204D5C333636676C6963686B656974656E}
\bibdata{Bachelorarbeit-Biblio}
\BKM@entry{id=44,open,dest={636861707465722A2E31303434},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Agostinelli2014}{AHSB14}
\bibcite{Althoff2019}{Alt19}
\bibcite{Baraha2017}{BB17}
\bibcite{Butt2016}{But16}
\bibcite{Davis1999}{Dav99}
\bibcite{Hillmann2017}{Hil17}
\bibcite{Mayer2007}{May07}
\bibcite{Nwankpa2018}{NIGM18}
\bibcite{Puppe1996}{PBGP96}
\bibcite{Ramachandran2017}{RZL17}
\bibcite{Ruiz2007}{SRGC07}
\bibcite{Weber2009}{WM09}
\bibcite{Zupan1994}{Zup94}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{77}{chapter*.1044}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=45,open,dest={617070656E6469782E31303435},srcline={156}}{416E68616E67}
\BKM@entry{id=46,open,dest={73656374696F6E2E31303436},srcline={1}}{4572675C3334346E7A756E67656E207A756D206162676562696C646574656E205175656C6C636F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{78}{appendix.1045}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{A}{78}{Anhang}{appendix.1045}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erg\"anzungen zum abgebildeten Quellcode}{78}{section.1046}\protected@file@percent }
\newlabel{lst:Tile}{{A.1}{78}{Hilfsklasse: Tile}{lstlisting.1047}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Hilfsklasse: Tile}{78}{lstlisting.1047}\protected@file@percent }
\newlabel{lst:GamemanagerAwakeAndStart}{{A.2}{78}{Gamemanger: Start- und Awake-Methode}{lstlisting.1052}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Gamemanger: Start- und Awake-Methode}{78}{lstlisting.1052}\protected@file@percent }
\newlabel{lst:CollectResourcesForVillage}{{A.3}{78}{PlayerScript-Methode zum Sammeln von Ressourcen für eine bestimmte Siedlung}{lstlisting.1091}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}PlayerScript-Methode zum Sammeln von Ressourcen f\"ur eine bestimmte Siedlung}{78}{lstlisting.1091}\protected@file@percent }
\newlabel{lst:CalculatePreferencePlayer1}{{A.4}{79}{Methode des Status zum Berechnen der Präferenz von Spieler 1}{lstlisting.1122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Methode des Status zum Berechnen der Pr\"aferenz von Spieler 1}{79}{lstlisting.1122}\protected@file@percent }
\BKM@entry{id=47,open,dest={73656374696F6E2E31313433},srcline={35}}{526567656C7765726B3A20536965646C657220766F6E20436174616E}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Regelwerk: Siedler von Catan}{80}{section.1143}\protected@file@percent }
\BKM@entry{id=48,open,dest={73656374696F6E2A2E31313434},srcline={162}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{2}
\totalcount@set{lstlisting}{37}
\@writefile{toc}{\contentsline {section}{Selbstst"andigkeitserkl"arung}{91}{section*.1144}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
