\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines KI-Spiels (In Anlehnung an \cite [vgl. S. 4]{Ruiz2007})}}{2}{figure.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektur menschlicher Spieler (eigene Darstellung)}}{3}{figure.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wissensbasiertes System (Aus Vorlesung WBS von Herrn Althoff)}}{5}{figure.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fallbeispiel (\cite [vgl. S. 108]{Weber2009})}}{7}{figure.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel neuronales Netz}}{10}{figure.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Verteilung der Zahlenchips auf dem Spielfeld (siehe Anhang Regelwerk S. 4)}}{17}{figure.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nutzeroberfl\"ache zu Beginn des Spiels (\cite [vgl.]{Butt2016})}}{26}{figure.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bau von St\"adten, Siedlungen und Stra\IeC {\ss }en (eigene Darstellung)}}{62}{figure.1031}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausgabe des Gewinners auf dem Bildschirm (eigene Darstellung)}}{63}{figure.1032}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces S\"aulendiagramm zu den Testergebnissen (eigene Darstellung)}}{69}{figure.1037}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
