\begin{thebibliography}{PBGP96}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AHSB14]{Agostinelli2014}
\textsc{Agostinelli}, Forest ; \textsc{Hoffman}, Matthew ; \textsc{Sadowski},
  Peter  ; \textsc{Baldi}, Pierre:
\newblock Learning Activation Functions to Improve Deep Neural Networks.
\newblock   (2014)

\bibitem[Alt19]{Althoff2019}
\textsc{Althoff}, Prof. Dr. Klaus-Dieter:
\newblock \emph{Vorlesung Wissensbasierte Systeme}.
\newblock November 2019

\bibitem[BB17]{Baraha2017}
\textsc{Baraha}, Satyakam ; \textsc{Biswal}, Pradyut~K.:
\newblock Implementation of activation functions for {ELM} based classifiers.
\newblock {In: }\emph{2017 International Conference on Wireless Communications,
  Signal Processing and Networking ({WiSPNET})}, {IEEE}, mar 2017

\bibitem[But16]{Butt2016}
\url{https://github.com/buttsj/unity-settlers-of-catan}

\bibitem[Dav99]{Davis1999}
\textsc{Davis}, Ian~L.:
\newblock Strategies for Strategy Game AI / ActivisionI, Inc.
\newblock 1999. --
\newblock Forschungsbericht

\bibitem[Hil17]{Hillmann2017}
\textsc{Hillmann}, Jannis:
\newblock \emph{Konzeption und Entwicklung eines Prototypen für ein lernfähiges
  Multi-Agenten-System mittels des fallbasierten Schließens im Szenario einer
  First-Person-Perspektive}, Universtiät Hildesheim, Diplomarbeit, 2017

\bibitem[May07]{Mayer2007}
\textsc{Mayer}, Helmut~A.:
\newblock Board Representations for Neural Go Players Learning by Temporal
  Difference.
\newblock {In: }\emph{2007 {IEEE} Symposium on Computational Intelligence and
  Games}, {IEEE}, apr 2007

\bibitem[NIGM18]{Nwankpa2018}
\textsc{Nwankpa}, Chigozie ; \textsc{Ijomah}, Winifred ; \textsc{Gachagan},
  Anthony  ; \textsc{Marshall}, Stephen:
\newblock Activation Functions: Comparison of trends in Practice and Research
  for Deep Learning.
\newblock   (2018)

\bibitem[PBGP96]{Puppe1996}
\textsc{Puppe}, Frank ; \textsc{Bamberger}, Stefan ; \textsc{Gappa}, Ute  ;
  \textsc{Poeck}, Karsten:
\newblock \emph{Wissensbasierte Diagnose- und Informationssysteme}.
\newblock Springer Berlin Heidelberg, 1996.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-61471-2}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-61471-2}

\bibitem[RZL17]{Ramachandran2017}
\textsc{Ramachandran}, Prajit ; \textsc{Zoph}, Barret  ; \textsc{Le}, Quoc~V.:
\newblock Searching for Activation Functions.
\newblock   (2017)

\bibitem[SRGC07]{Ruiz2007}
\textsc{S{\'a}nchez-Ruiz}, Antonio~C. ; \textsc{Gonz{\'a}lez-Calero}, Pedro~A.:
\newblock Game AI for a Turn-based Strategy Game with Plan Adaptation and
  Ontology-based retrieval, 2007

\bibitem[WM09]{Weber2009}
\textsc{Weber}, Ben ; \textsc{Mateas}, Michael:
\newblock Case-Based Reasoning for Build Order in Real-Time Strategy Games.,
  2009

\bibitem[Zup94]{Zupan1994}
\textsc{Zupan}, J.:
\newblock Introduction to Artificial Neural Network (ANN) Methods: What They
  Are and How to Use Them*., 1994

\end{thebibliography}
