\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{iii}{section*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}{chapter*.5}%
\contentsline {chapter}{\nonumberline Quellcode-Verzeichnis}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.9}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.10}%
\contentsline {section}{\numberline {2.1}Computergegner in rundenbasierten Strategiespielen}{4}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Der KI-Spieler als Wissensbasiertes System}{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Der KI-Spieler als Neuronales Netz}{10}{subsection.17}%
\contentsline {chapter}{\numberline {3}Konzeption}{13}{chapter.24}%
\contentsline {section}{\numberline {3.1}Problemstellung}{13}{section.25}%
\contentsline {section}{\numberline {3.2}Entwurf}{13}{section.32}%
\contentsline {section}{\numberline {3.3}Die Regeln und Anpassungen}{16}{section.60}%
\contentsline {section}{\numberline {3.4}Konzeption der Schnittstelle}{19}{section.69}%
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.72}%
\contentsline {section}{\numberline {4.1}Verwendete Technologien}{24}{section.73}%
\contentsline {section}{\numberline {4.2}Die grundlegende Umsetzung des Spiels}{25}{section.74}%
\contentsline {subsection}{\numberline {4.2.1}Die Generierung des Spielfelds}{26}{subsection.76}%
\contentsline {subsection}{\numberline {4.2.2}Der Spieler}{29}{subsection.151}%
\contentsline {subsection}{\numberline {4.2.3}Der Gamemanager}{36}{subsection.384}%
\contentsline {subsection}{\numberline {4.2.4}Die Repr\"asentation der Bauobjekte}{43}{subsection.589}%
\contentsline {subsection}{\numberline {4.2.5}Der Bau von Siedlungen und Stra\IeC {\ss }en}{43}{subsection.603}%
\contentsline {section}{\numberline {4.3}Die Schnittstelle}{45}{section.660}%
\contentsline {section}{\numberline {4.4}Erweiterung durch den Aufbau von St\"adten}{50}{section.823}%
\contentsline {section}{\numberline {4.5}Initiale KIs}{54}{section.906}%
\contentsline {section}{\numberline {4.6}Bug-Fixes}{59}{section.1025}%
\contentsline {section}{\numberline {4.7}Anpassungen}{60}{section.1026}%
\contentsline {subsection}{\numberline {4.7.1}Anpassungen am Spiel}{60}{subsection.1027}%
\contentsline {subsection}{\numberline {4.7.2}Anpassungen an der Schnittstelle}{61}{subsection.1028}%
\contentsline {chapter}{\numberline {5}Evaluation}{62}{chapter.1029}%
\contentsline {section}{\numberline {5.1}Muss-Anforderungen}{62}{section.1030}%
\contentsline {section}{\numberline {5.2}Soll- und Kann-Anforderungen}{64}{section.1033}%
\contentsline {section}{\numberline {5.3}Anforderungen an die Schnittstelle}{65}{section.1034}%
\contentsline {section}{\numberline {5.4}Behobene Probleme}{66}{section.1035}%
\contentsline {section}{\numberline {5.5}Tests}{69}{section.1036}%
\contentsline {chapter}{\numberline {6}Fazit \& Ausblick}{71}{chapter.1038}%
\contentsline {section}{\numberline {6.1}Fazit}{71}{section.1039}%
\contentsline {section}{\numberline {6.2}Ausblick}{73}{section.1040}%
\contentsline {subsection}{\numberline {6.2.1}Verbesserungen}{73}{subsection.1041}%
\contentsline {subsection}{\numberline {6.2.2}Erweiterungen}{74}{subsection.1042}%
\contentsline {subsection}{\numberline {6.2.3}Weitere M\"oglichkeiten}{76}{subsection.1043}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{77}{chapter*.1044}%
\contentsline {chapter}{\numberline {A}Anhang}{78}{appendix.1045}%
\contentsline {section}{\numberline {A.1}Erg\"anzungen zum abgebildeten Quellcode}{78}{section.1046}%
\contentsline {section}{\numberline {A.2}Regelwerk: Siedler von Catan}{80}{section.1143}%
\contentsline {section}{Selbstst"andigkeitserkl"arung}{91}{section*.1144}%
