This is BibTeX, Version 0.99dThe top-level auxiliary file: Arbeit.aux
A level-1 auxiliary file: Deckblatt.aux
A level-1 auxiliary file: Inhalt/Einleitung.aux
A level-1 auxiliary file: Inhalt/Grundlagen.aux
A level-1 auxiliary file: Inhalt/Ansaetze.aux
A level-1 auxiliary file: Inhalt/Implementation.aux
A level-1 auxiliary file: Inhalt/Evaluation.aux
A level-1 auxiliary file: Inhalt/Ausblick.aux
The style file: alphadin.bst
Database file #1: Bachelorarbeit-Biblio.bib
Warning--empty pages in Baraha2017
Warning--empty number in Davis1999
Warning--empty note in Davis1999
Warning--empty pages in Mayer2007
Warning--empty booktitle in Ruiz2007
Warning--empty pages in Ruiz2007
Warning--empty booktitle in Weber2009
Warning--empty pages in Weber2009
Warning--empty booktitle in Zupan1994
Warning--empty pages in Zupan1994
(There were 10 warnings)
