\ifglsentryexists{abk:API}{}%
{%
\gls@defglossaryentry{abk:API}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={Application-Program-Interface},%
descriptionplural={Application-Program-Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{abk:JSON}{}%
{%
\gls@defglossaryentry{abk:JSON}%
{%
name={JSON},%
sort={JSON},%
type={main},%
first={JSON},%
firstplural={JSONs},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{abk:KI}{}%
{%
\gls@defglossaryentry{abk:KI}%
{%
name={KI},%
sort={KI},%
type={main},%
first={KI},%
firstplural={KIs},%
text={KI},%
plural={KIs},%
description={Künstliche Intelligenz},%
descriptionplural={Künstliche Intelligenz},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{abk:WBS}{}%
{%
\gls@defglossaryentry{abk:WBS}%
{%
name={WBS},%
sort={WBS},%
type={main},%
first={WBS},%
firstplural={WBSs},%
text={WBS},%
plural={WBSs},%
description={Wissensbasiertes System},%
descriptionplural={Wissensbasiertes System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
