\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Spielfeld-Generator Startmethode}{26}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {4.2}Spielfeld-Generator CreateMap-Methode}{27}{lstlisting.119}%
\contentsline {lstlisting}{\numberline {4.3}Attribute des Spielers}{29}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {4.4}Initialisierung des Spielers}{30}{lstlisting.185}%
\contentsline {lstlisting}{\numberline {4.5}Attribute und Initialisierung des Spielers}{30}{lstlisting.205}%
\contentsline {lstlisting}{\numberline {4.6}Attribute und Initialiserung des Spielers}{31}{lstlisting.237}%
\contentsline {lstlisting}{\numberline {4.7}Attribute und Initialiserung des Spielers}{31}{lstlisting.251}%
\contentsline {lstlisting}{\numberline {4.8}Attribute und Initialisierung des Spielers}{32}{lstlisting.286}%
\contentsline {lstlisting}{\numberline {4.9}Attribute und Initialiserung des Spielers}{34}{lstlisting.338}%
\contentsline {lstlisting}{\numberline {4.10}Initialisierung und Spielerwechsel}{36}{lstlisting.385}%
\contentsline {lstlisting}{\numberline {4.11}Update-Methode}{37}{lstlisting.434}%
\contentsline {lstlisting}{\numberline {4.12}Update-Methode Aktvierung der Baupl\"atze f\"ur Stra\IeC {\ss }en}{38}{lstlisting.466}%
\contentsline {lstlisting}{\numberline {4.13}W\"urfeln}{40}{lstlisting.507}%
\contentsline {lstlisting}{\numberline {4.14}Zug beenden}{41}{lstlisting.540}%
\contentsline {lstlisting}{\numberline {4.15}Aktivierung des Baumodus f\"ur Siedlungen}{43}{lstlisting.590}%
\contentsline {lstlisting}{\numberline {4.16}Bau von Siedlungen}{44}{lstlisting.604}%
\contentsline {lstlisting}{\numberline {4.17}Bau von Stra\IeC {\ss }en}{45}{lstlisting.630}%
\contentsline {lstlisting}{\numberline {4.18}Hilfsklassen Village und PlaceScript}{45}{lstlisting.650}%
\contentsline {lstlisting}{\numberline {4.19}Die relevanten Informationen f\"ur eine Situation}{46}{lstlisting.661}%
\contentsline {lstlisting}{\numberline {4.20}Die Attribute der Klasse Map}{46}{lstlisting.670}%
\contentsline {lstlisting}{\numberline {4.21}Verkn\"upfung der Erstellung der Karte und den Feldern}{47}{lstlisting.692}%
\contentsline {lstlisting}{\numberline {4.22}GameManager: LateStart}{47}{lstlisting.695}%
\contentsline {lstlisting}{\numberline {4.23}GameManager: StartAIProcess}{48}{lstlisting.720}%
\contentsline {lstlisting}{\numberline {4.24}Ausf\"uhren einer Anfrage an den Server}{48}{lstlisting.731}%
\contentsline {lstlisting}{\numberline {4.25}PlayerScript: FulfillPlan}{49}{lstlisting.779}%
\contentsline {lstlisting}{\numberline {4.26}GameManager: Erstellung des Bauplatzes f\"ur St\"adte}{51}{lstlisting.824}%
\contentsline {lstlisting}{\numberline {4.27}Erzeugen einer Stadt im OnClick-Event des Bauplatzes}{52}{lstlisting.844}%
\contentsline {lstlisting}{\numberline {4.28}Plan: \"Ubersetzung des Strings in Aktionen \"uber St\"adte}{53}{lstlisting.863}%
\contentsline {lstlisting}{\numberline {4.29}PlayerScript: Umsetzung der Aktionen durch die KI f\"ur St\"adte}{53}{lstlisting.874}%
\contentsline {lstlisting}{\numberline {4.30}PlayerScript: Umsetzung der Aktionen durch die KI f\"ur St\"adte}{54}{lstlisting.890}%
\contentsline {lstlisting}{\numberline {4.31}Java-Klasse Player: Erstellen eines normalen Zuges zum Testen}{55}{lstlisting.907}%
\contentsline {lstlisting}{\numberline {4.32}Java-Klasse DefaultCases: Beispiel}{56}{lstlisting.949}%
\contentsline {lstlisting}{\numberline {4.33}Java-Klasse Status: CalculatePreferencePlayer2}{58}{lstlisting.980}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Hilfsklasse: Tile}{78}{lstlisting.1047}%
\contentsline {lstlisting}{\numberline {A.2}Gamemanger: Start- und Awake-Methode}{78}{lstlisting.1052}%
\contentsline {lstlisting}{\numberline {A.3}PlayerScript-Methode zum Sammeln von Ressourcen f\"ur eine bestimmte Siedlung}{78}{lstlisting.1091}%
\contentsline {lstlisting}{\numberline {A.4}Methode des Status zum Berechnen der Pr\"aferenz von Spieler 1}{79}{lstlisting.1122}%
