\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davis1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{13}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Konzept}{{3}{13}{Konzeption}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemstellung}{13}{section.25}\protected@file@percent }
\newlabel{cha:Problemstellung}{{3.1}{13}{Problemstellung}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwurf}{13}{section.32}\protected@file@percent }
\newlabel{cha:Entwurf}{{3.2}{13}{Entwurf}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Regeln und Anpassungen}{16}{section.60}\protected@file@percent }
\newlabel{sec:regeln}{{3.3}{16}{Die Regeln und Anpassungen}{section.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verteilung der Zahlenchips auf dem Spielfeld (siehe Anhang Regelwerk S. 4)}}{17}{figure.61}\protected@file@percent }
\newlabel{fig:Spielfeld-Blueprint}{{3.1}{17}{Verteilung der Zahlenchips auf dem Spielfeld (siehe Anhang Regelwerk S. 4)}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzeption der Schnittstelle}{19}{section.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geplante Kommunikation zwischen Schnittstelle und KI-Spieler}}{22}{table.70}\protected@file@percent }
\newlabel{tab:Nachrichten}{{3.1}{22}{Geplante Kommunikation zwischen Schnittstelle und KI-Spieler}{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Geplante Kommunikation zwischen Schnittstelle und KI-Spieler (Fortf\"uhrung)}}{23}{table.71}\protected@file@percent }
\newlabel{tab:Nachrichten2}{{3.2}{23}{Geplante Kommunikation zwischen Schnittstelle und KI-Spieler (Fortführung)}{table.71}{}}
\@setckpt{Inhalt/Ansaetze}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
