\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit \& Ausblick}{71}{chapter.1038}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{71}{section.1039}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{73}{section.1040}\protected@file@percent }
\newlabel{sec:Ausblick}{{6.2}{73}{Ausblick}{section.1040}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Verbesserungen}{73}{subsection.1041}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Erweiterungen}{74}{subsection.1042}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Weitere M\"oglichkeiten}{76}{subsection.1043}\protected@file@percent }
\@setckpt{Inhalt/Ausblick}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{10}
\setcounter{totalcount@table}{2}
\setcounter{totalcount@lstlisting}{33}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
