\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Davis1999}
\citation{Ruiz2007}
\citation{Ruiz2007}
\citation{Ruiz2007}
\citation{Ruiz2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur eines KI-Spiels (In Anlehnung an \cite  [vgl. S. 4]{Ruiz2007})}}{2}{figure.11}\protected@file@percent }
\newlabel{fig:Architektur}{{2.1}{2}{Architektur eines KI-Spiels (In Anlehnung an \cite [vgl. S. 4]{Ruiz2007})}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektur menschlicher Spieler (eigene Darstellung)}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:Architektur_menschlich}{{2.2}{3}{Architektur menschlicher Spieler (eigene Darstellung)}{figure.12}{}}
\citation{Mayer2007}
\citation{Ruiz2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computergegner in rundenbasierten Strategiespielen}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der KI-Spieler als Wissensbasiertes System}{4}{subsection.14}\protected@file@percent }
\newlabel{sec:WBS}{{2.1.1}{4}{Der KI-Spieler als Wissensbasiertes System}{subsection.14}{}}
\citation{Weber2009}
\citation{Weber2009}
\citation{Weber2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wissensbasiertes System (Aus Vorlesung WBS von Herrn Althoff)}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:WBS}{{2.3}{5}{Wissensbasiertes System (Aus Vorlesung WBS von Herrn Althoff)}{figure.15}{}}
\citation{Weber2009}
\citation{Weber2009}
\citation{Weber2009}
\citation{Weber2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fallbeispiel (\cite  [vgl. S. 108]{Weber2009})}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:Fall}{{2.4}{7}{Fallbeispiel (\cite [vgl. S. 108]{Weber2009})}{figure.16}{}}
\citation{Puppe1996}
\citation{Althoff2019}
\citation{Althoff2019}
\citation{Althoff2019}
\citation{Althoff2019}
\citation{Weber2009}
\citation{Weber2009}
\citation{Zupan1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Der KI-Spieler als Neuronales Netz}{10}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel neuronales Netz}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:NN}{{2.5}{10}{Beispiel neuronales Netz}{figure.18}{}}
\citation{Nwankpa2018}
\citation{Agostinelli2014}
\citation{Agostinelli2014}
\citation{Nwankpa2018}
\citation{Ramachandran2017}
\citation{Baraha2017}
\citation{Zupan1994}
\citation{Zupan1994}
\@setckpt{Inhalt/Grundlagen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
