\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verwendete Technologien}{24}{section.73}\protected@file@percent }
\newlabel{sec:Technologien}{{4.1}{24}{Verwendete Technologien}{section.73}{}}
\citation{Butt2016}
\citation{Butt2016}
\citation{Butt2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die grundlegende Umsetzung des Spiels}{25}{section.74}\protected@file@percent }
\newlabel{sec:Spiel}{{4.2}{25}{Die grundlegende Umsetzung des Spiels}{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nutzeroberfl\"ache zu Beginn des Spiels (\cite  [vgl.]{Butt2016})}}{26}{figure.75}\protected@file@percent }
\newlabel{fig:Nutzeroberfl\"ache}{{4.1}{26}{Nutzeroberfläche zu Beginn des Spiels (\cite [vgl.]{Butt2016})}{figure.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Die Generierung des Spielfelds}{26}{subsection.76}\protected@file@percent }
\newlabel{lst:MapGenerator1}{{4.1}{26}{Spielfeld-Generator Startmethode}{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Spielfeld-Generator Startmethode}{26}{lstlisting.77}\protected@file@percent }
\newlabel{lst:MapGenerator2}{{4.2}{27}{Spielfeld-Generator CreateMap-Methode}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Spielfeld-Generator CreateMap-Methode}{27}{lstlisting.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Der Spieler}{29}{subsection.151}\protected@file@percent }
\newlabel{sub:Player}{{4.2.2}{29}{Der Spieler}{subsection.151}{}}
\newlabel{lst:PlayerScript1}{{4.3}{29}{Attribute des Spielers}{lstlisting.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Attribute des Spielers}{29}{lstlisting.152}\protected@file@percent }
\newlabel{lst:PlayerScript1StartAwake}{{4.4}{30}{Initialisierung des Spielers}{lstlisting.185}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Initialisierung des Spielers}{30}{lstlisting.185}\protected@file@percent }
\newlabel{lst:PlayerScript2}{{4.5}{30}{Attribute und Initialisierung des Spielers}{lstlisting.205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Attribute und Initialisierung des Spielers}{30}{lstlisting.205}\protected@file@percent }
\newlabel{lst:PlayerScript3}{{4.6}{31}{Attribute und Initialiserung des Spielers}{lstlisting.237}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Attribute und Initialiserung des Spielers}{31}{lstlisting.237}\protected@file@percent }
\newlabel{lst:PlayerScript4}{{4.7}{31}{Attribute und Initialiserung des Spielers}{lstlisting.251}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Attribute und Initialiserung des Spielers}{31}{lstlisting.251}\protected@file@percent }
\newlabel{lst:PlayerScript5}{{4.8}{32}{Attribute und Initialisierung des Spielers}{lstlisting.286}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Attribute und Initialisierung des Spielers}{32}{lstlisting.286}\protected@file@percent }
\newlabel{lst:PlayerScript6}{{4.9}{34}{Attribute und Initialiserung des Spielers}{lstlisting.338}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Attribute und Initialiserung des Spielers}{34}{lstlisting.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Der Gamemanager}{36}{subsection.384}\protected@file@percent }
\newlabel{sub:GameManager}{{4.2.3}{36}{Der Gamemanager}{subsection.384}{}}
\newlabel{lst:GameManager1}{{4.10}{36}{Initialisierung und Spielerwechsel}{lstlisting.385}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Initialisierung und Spielerwechsel}{36}{lstlisting.385}\protected@file@percent }
\newlabel{lst:GameManager2}{{4.11}{37}{Update-Methode}{lstlisting.434}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Update-Methode}{37}{lstlisting.434}\protected@file@percent }
\newlabel{lst:GameManager2ActivateRoads}{{4.12}{38}{Update-Methode Aktvierung der Bauplätze für Straßen}{lstlisting.466}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Update-Methode Aktvierung der Baupl\"atze f\"ur Stra\IeC {\ss }en}{38}{lstlisting.466}\protected@file@percent }
\newlabel{lst:GameManager3}{{4.13}{40}{Würfeln}{lstlisting.507}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}W\"urfeln}{40}{lstlisting.507}\protected@file@percent }
\newlabel{lst:GameManager4}{{4.14}{41}{Zug beenden}{lstlisting.540}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Zug beenden}{41}{lstlisting.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Die Repr\"asentation der Bauobjekte}{43}{subsection.589}\protected@file@percent }
\newlabel{lst:VillageFocus}{{4.15}{43}{Aktivierung des Baumodus für Siedlungen}{lstlisting.590}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Aktivierung des Baumodus f\"ur Siedlungen}{43}{lstlisting.590}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Der Bau von Siedlungen und Stra\IeC {\ss }en}{43}{subsection.603}\protected@file@percent }
\newlabel{lst:BuildVillage}{{4.16}{44}{Bau von Siedlungen}{lstlisting.604}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Bau von Siedlungen}{44}{lstlisting.604}\protected@file@percent }
\citation{Hillmann2017}
\newlabel{lst:BuildRoad}{{4.17}{45}{Bau von Straßen}{lstlisting.630}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Bau von Stra\IeC {\ss }en}{45}{lstlisting.630}\protected@file@percent }
\newlabel{lst:VillagePlaceScript}{{4.18}{45}{Hilfsklassen Village und PlaceScript}{lstlisting.650}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Hilfsklassen Village und PlaceScript}{45}{lstlisting.650}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Schnittstelle}{45}{section.660}\protected@file@percent }
\newlabel{sec:Schnittstelle}{{4.3}{45}{Die Schnittstelle}{section.660}{}}
\newlabel{lst:Situation-Attribute-Ausschnitt}{{4.19}{46}{Die relevanten Informationen für eine Situation}{lstlisting.661}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Die relevanten Informationen f\"ur eine Situation}{46}{lstlisting.661}\protected@file@percent }
\newlabel{lst:Karte-Attribute-Ausschnitt}{{4.20}{46}{Die Attribute der Klasse Map}{lstlisting.670}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Die Attribute der Klasse Map}{46}{lstlisting.670}\protected@file@percent }
\newlabel{lst:MapGeneratorAnpassungCreateMap1}{{4.21}{47}{Verknüpfung der Erstellung der Karte und den Feldern}{lstlisting.692}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Verkn\"upfung der Erstellung der Karte und den Feldern}{47}{lstlisting.692}\protected@file@percent }
\newlabel{lst:GMLateStart}{{4.22}{47}{GameManager: LateStart}{lstlisting.695}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}GameManager: LateStart}{47}{lstlisting.695}\protected@file@percent }
\newlabel{lst:GMStartAIProcess}{{4.23}{48}{GameManager: StartAIProcess}{lstlisting.720}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}GameManager: StartAIProcess}{48}{lstlisting.720}\protected@file@percent }
\newlabel{lst:GMMakeAITurn}{{4.24}{48}{Ausführen einer Anfrage an den Server}{lstlisting.731}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Ausf\"uhren einer Anfrage an den Server}{48}{lstlisting.731}\protected@file@percent }
\newlabel{lst:PlayerScriptFulfillPlan}{{4.25}{49}{PlayerScript: FulfillPlan}{lstlisting.779}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}PlayerScript: FulfillPlan}{49}{lstlisting.779}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Erweiterung durch den Aufbau von St\"adten}{50}{section.823}\protected@file@percent }
\newlabel{sec:Staedte}{{4.4}{50}{Erweiterung durch den Aufbau von Städten}{section.823}{}}
\newlabel{lst:GameManagerCityBuildPlace}{{4.26}{51}{GameManager: Erstellung des Bauplatzes für Städte}{lstlisting.824}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}GameManager: Erstellung des Bauplatzes f\"ur St\"adte}{51}{lstlisting.824}\protected@file@percent }
\newlabel{lst:BuildCity}{{4.27}{52}{Erzeugen einer Stadt im OnClick-Event des Bauplatzes}{lstlisting.844}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Erzeugen einer Stadt im OnClick-Event des Bauplatzes}{52}{lstlisting.844}\protected@file@percent }
\newlabel{lst:Plan2}{{4.28}{53}{Plan: Übersetzung des Strings in Aktionen über Städte}{lstlisting.863}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Plan: \"Ubersetzung des Strings in Aktionen \"uber St\"adte}{53}{lstlisting.863}\protected@file@percent }
\newlabel{lst:PlayerScriptCityActions}{{4.29}{53}{PlayerScript: Umsetzung der Aktionen durch die KI für Städte}{lstlisting.874}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}PlayerScript: Umsetzung der Aktionen durch die KI f\"ur St\"adte}{53}{lstlisting.874}\protected@file@percent }
\newlabel{lst:PlayerScriptCityActions}{{4.30}{54}{PlayerScript: Umsetzung der Aktionen durch die KI für Städte}{lstlisting.890}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}PlayerScript: Umsetzung der Aktionen durch die KI f\"ur St\"adte}{54}{lstlisting.890}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Initiale KIs}{54}{section.906}\protected@file@percent }
\newlabel{sec:InitialeKI}{{4.5}{54}{Initiale KIs}{section.906}{}}
\newlabel{lst:PlayerPlanErstellungTest}{{4.31}{55}{Java-Klasse Player: Erstellen eines normalen Zuges zum Testen}{lstlisting.907}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Java-Klasse Player: Erstellen eines normalen Zuges zum Testen}{55}{lstlisting.907}\protected@file@percent }
\newlabel{lst:DefaultCasesBeispiel}{{4.32}{56}{Java-Klasse DefaultCases: Beispiel}{lstlisting.949}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Java-Klasse DefaultCases: Beispiel}{56}{lstlisting.949}\protected@file@percent }
\citation{Hillmann2017}
\newlabel{lst:CalculatePreferencePlayer2}{{4.33}{58}{Java-Klasse Status: CalculatePreferencePlayer2}{lstlisting.980}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Java-Klasse Status: CalculatePreferencePlayer2}{58}{lstlisting.980}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bug-Fixes}{59}{section.1025}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Anpassungen}{60}{section.1026}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Anpassungen am Spiel}{60}{subsection.1027}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Anpassungen an der Schnittstelle}{61}{subsection.1028}\protected@file@percent }
\@setckpt{Inhalt/Implementation}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{45}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{6}
\setcounter{totalcount@table}{2}
\setcounter{totalcount@lstlisting}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{33}
}
