\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufbau des neuen Verfahrens}{7}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annahmen}{7}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grundlegender Algorithmus}{7}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Behebung vorheriger Problemstellungen}{7}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anzahl der Durchl\"aufe}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dauer der Vergabe}{7}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kritik am Verfahren}{7}{section.32}\protected@file@percent }
\@setckpt{Inhalt/Verwendetes_Verfahren}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{totalcount@lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
